CONTENTFUL_API_URL_PRODUCTION=https://graphql.contentful.com/content/v1/spaces/6v81z8q9p5kl/environments/production
CONTENTFUL_API_URL_DEVELOPMENT=https://graphql.contentful.com/content/v1/spaces/6v81z8q9p5kl/environments/development
CONTENTFUL_AUTH_TOKEN=xlT9jwmVxUr_Z6qfE4qkiAQMu4v_OX6uyh6F69sTGqc
